#端口配置
server.port = 8080
#server.profiles.active = 

#开启自动配置类打印
debug = true

#mysql链接配置
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#mybatis配置文件加载
mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml

#swagger参数绑定
swagger.title = Blog Api
swagger.version = 0.0.1
swagger.description = Penney Wong Blog Api 